# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NosferatuNightCounter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NosferatuNightCounter
  pod 'SnapKit'
  pod 'Moya/RxSwift'
  pod 'RxSwiftExt'
  pod 'RxDataSources'
  pod 'Reusable'
  pod 'RealmSwift', :modular_headers => true
  pod 'Realm', :modular_headers => true

  target 'NosferatuNightCounterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NosferatuNightCounterUITests' do
    # Pods for testing
  end

end
