// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2E38359EE298197AD6852285 /* Pods_NosferatuNightCounter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF99BCBA24E8C7046CF73C35 /* Pods_NosferatuNightCounter.framework */; };
		8E2AB75E9DCCBEC8C58EB51E /* Pods_NosferatuNightCounter_NosferatuNightCounterUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D537EB00C47C897EFEDE94D /* Pods_NosferatuNightCounter_NosferatuNightCounterUITests.framework */; };
		D855172B32BF4AC9FB1BC624 /* Pods_NosferatuNightCounterTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19F489041D28B0EC421F300E /* Pods_NosferatuNightCounterTests.framework */; };
		F8727857247FC0E900F059FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8727856247FC0E900F059FC /* AppDelegate.swift */; };
		F8727859247FC0E900F059FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8727858247FC0E900F059FC /* SceneDelegate.swift */; };
		F872785B247FC0E900F059FC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F872785A247FC0E900F059FC /* ViewController.swift */; };
		F872785E247FC0E900F059FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F872785C247FC0E900F059FC /* Main.storyboard */; };
		F8727860247FC0EA00F059FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F872785F247FC0EA00F059FC /* Assets.xcassets */; };
		F8727863247FC0EA00F059FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8727861247FC0EA00F059FC /* LaunchScreen.storyboard */; };
		F872786E247FC0EA00F059FC /* NosferatuNightCounterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F872786D247FC0EA00F059FC /* NosferatuNightCounterTests.swift */; };
		F8727879247FC0EB00F059FC /* NosferatuNightCounterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8727878247FC0EB00F059FC /* NosferatuNightCounterUITests.swift */; };
		F8727887247FEF3400F059FC /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8727886247FEF3400F059FC /* ViewModel.swift */; };
		F8727889247FF03B00F059FC /* NightCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8727888247FF03B00F059FC /* NightCollectionViewCell.swift */; };
		F872788B247FF0B200F059FC /* NightView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F872788A247FF0B200F059FC /* NightView.swift */; };
		F872788D24800E5500F059FC /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F872788C24800E5500F059FC /* CollectionViewCell.swift */; };
		F872788F248500E800F059FC /* NightType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F872788E248500E800F059FC /* NightType.swift */; };
		F8727896248509BF00F059FC /* night.m4a in Resources */ = {isa = PBXBuildFile; fileRef = F8727895248509BF00F059FC /* night.m4a */; };
		F872789924850B4E00F059FC /* nodawn.m4a in Resources */ = {isa = PBXBuildFile; fileRef = F872789724850B4E00F059FC /* nodawn.m4a */; };
		F872789A24850B4E00F059FC /* dawn.m4a in Resources */ = {isa = PBXBuildFile; fileRef = F872789824850B4E00F059FC /* dawn.m4a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F872786A247FC0EA00F059FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F872784B247FC0E900F059FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8727852247FC0E900F059FC;
			remoteInfo = NosferatuNightCounter;
		};
		F8727875247FC0EB00F059FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F872784B247FC0E900F059FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8727852247FC0E900F059FC;
			remoteInfo = NosferatuNightCounter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		032BAD303F6885157FE461EA /* Pods-NosferatuNightCounter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NosferatuNightCounter.release.xcconfig"; path = "Target Support Files/Pods-NosferatuNightCounter/Pods-NosferatuNightCounter.release.xcconfig"; sourceTree = "<group>"; };
		19F489041D28B0EC421F300E /* Pods_NosferatuNightCounterTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NosferatuNightCounterTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D537EB00C47C897EFEDE94D /* Pods_NosferatuNightCounter_NosferatuNightCounterUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NosferatuNightCounter_NosferatuNightCounterUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3020E62A898965A9FFCBC06D /* Pods-NosferatuNightCounter-NosferatuNightCounterUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NosferatuNightCounter-NosferatuNightCounterUITests.debug.xcconfig"; path = "Target Support Files/Pods-NosferatuNightCounter-NosferatuNightCounterUITests/Pods-NosferatuNightCounter-NosferatuNightCounterUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3275292CC915225203939E72 /* Pods-NosferatuNightCounterTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NosferatuNightCounterTests.release.xcconfig"; path = "Target Support Files/Pods-NosferatuNightCounterTests/Pods-NosferatuNightCounterTests.release.xcconfig"; sourceTree = "<group>"; };
		9F3347B53C7BBEC1A04E4A48 /* Pods-NosferatuNightCounter-NosferatuNightCounterUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NosferatuNightCounter-NosferatuNightCounterUITests.release.xcconfig"; path = "Target Support Files/Pods-NosferatuNightCounter-NosferatuNightCounterUITests/Pods-NosferatuNightCounter-NosferatuNightCounterUITests.release.xcconfig"; sourceTree = "<group>"; };
		A469D6726086DA28DC8195A8 /* Pods-NosferatuNightCounter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NosferatuNightCounter.debug.xcconfig"; path = "Target Support Files/Pods-NosferatuNightCounter/Pods-NosferatuNightCounter.debug.xcconfig"; sourceTree = "<group>"; };
		EF99BCBA24E8C7046CF73C35 /* Pods_NosferatuNightCounter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NosferatuNightCounter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F5DDDAEFF9C35C1C02F04F42 /* Pods-NosferatuNightCounterTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NosferatuNightCounterTests.debug.xcconfig"; path = "Target Support Files/Pods-NosferatuNightCounterTests/Pods-NosferatuNightCounterTests.debug.xcconfig"; sourceTree = "<group>"; };
		F8727853247FC0E900F059FC /* NosferatuNightCounter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NosferatuNightCounter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8727856247FC0E900F059FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F8727858247FC0E900F059FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F872785A247FC0E900F059FC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F872785D247FC0E900F059FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F872785F247FC0EA00F059FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8727862247FC0EA00F059FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8727864247FC0EA00F059FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8727869247FC0EA00F059FC /* NosferatuNightCounterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NosferatuNightCounterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F872786D247FC0EA00F059FC /* NosferatuNightCounterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NosferatuNightCounterTests.swift; sourceTree = "<group>"; };
		F872786F247FC0EB00F059FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8727874247FC0EB00F059FC /* NosferatuNightCounterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NosferatuNightCounterUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8727878247FC0EB00F059FC /* NosferatuNightCounterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NosferatuNightCounterUITests.swift; sourceTree = "<group>"; };
		F872787A247FC0EB00F059FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8727886247FEF3400F059FC /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		F8727888247FF03B00F059FC /* NightCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NightCollectionViewCell.swift; sourceTree = "<group>"; };
		F872788A247FF0B200F059FC /* NightView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NightView.swift; sourceTree = "<group>"; };
		F872788C24800E5500F059FC /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		F872788E248500E800F059FC /* NightType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NightType.swift; sourceTree = "<group>"; };
		F8727895248509BF00F059FC /* night.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = night.m4a; sourceTree = "<group>"; };
		F872789724850B4E00F059FC /* nodawn.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = nodawn.m4a; sourceTree = "<group>"; };
		F872789824850B4E00F059FC /* dawn.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = dawn.m4a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8727850247FC0E900F059FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E38359EE298197AD6852285 /* Pods_NosferatuNightCounter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8727866247FC0EA00F059FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D855172B32BF4AC9FB1BC624 /* Pods_NosferatuNightCounterTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8727871247FC0EB00F059FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E2AB75E9DCCBEC8C58EB51E /* Pods_NosferatuNightCounter_NosferatuNightCounterUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0DB94A0390DBE41C20DE0EE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF99BCBA24E8C7046CF73C35 /* Pods_NosferatuNightCounter.framework */,
				2D537EB00C47C897EFEDE94D /* Pods_NosferatuNightCounter_NosferatuNightCounterUITests.framework */,
				19F489041D28B0EC421F300E /* Pods_NosferatuNightCounterTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F872784A247FC0E900F059FC = {
			isa = PBXGroup;
			children = (
				F8727855247FC0E900F059FC /* NosferatuNightCounter */,
				F872786C247FC0EA00F059FC /* NosferatuNightCounterTests */,
				F8727877247FC0EB00F059FC /* NosferatuNightCounterUITests */,
				F8727854247FC0E900F059FC /* Products */,
				FADE5597C9EE1D51046D5F36 /* Pods */,
				A0DB94A0390DBE41C20DE0EE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F8727854247FC0E900F059FC /* Products */ = {
			isa = PBXGroup;
			children = (
				F8727853247FC0E900F059FC /* NosferatuNightCounter.app */,
				F8727869247FC0EA00F059FC /* NosferatuNightCounterTests.xctest */,
				F8727874247FC0EB00F059FC /* NosferatuNightCounterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8727855247FC0E900F059FC /* NosferatuNightCounter */ = {
			isa = PBXGroup;
			children = (
				F8727890248506B900F059FC /* Sounds */,
				F8727856247FC0E900F059FC /* AppDelegate.swift */,
				F8727858247FC0E900F059FC /* SceneDelegate.swift */,
				F872785A247FC0E900F059FC /* ViewController.swift */,
				F8727886247FEF3400F059FC /* ViewModel.swift */,
				F872785C247FC0E900F059FC /* Main.storyboard */,
				F872785F247FC0EA00F059FC /* Assets.xcassets */,
				F8727861247FC0EA00F059FC /* LaunchScreen.storyboard */,
				F8727864247FC0EA00F059FC /* Info.plist */,
				F8727888247FF03B00F059FC /* NightCollectionViewCell.swift */,
				F872788A247FF0B200F059FC /* NightView.swift */,
				F872788C24800E5500F059FC /* CollectionViewCell.swift */,
				F872788E248500E800F059FC /* NightType.swift */,
			);
			path = NosferatuNightCounter;
			sourceTree = "<group>";
		};
		F872786C247FC0EA00F059FC /* NosferatuNightCounterTests */ = {
			isa = PBXGroup;
			children = (
				F872786D247FC0EA00F059FC /* NosferatuNightCounterTests.swift */,
				F872786F247FC0EB00F059FC /* Info.plist */,
			);
			path = NosferatuNightCounterTests;
			sourceTree = "<group>";
		};
		F8727877247FC0EB00F059FC /* NosferatuNightCounterUITests */ = {
			isa = PBXGroup;
			children = (
				F8727878247FC0EB00F059FC /* NosferatuNightCounterUITests.swift */,
				F872787A247FC0EB00F059FC /* Info.plist */,
			);
			path = NosferatuNightCounterUITests;
			sourceTree = "<group>";
		};
		F8727890248506B900F059FC /* Sounds */ = {
			isa = PBXGroup;
			children = (
				F8727895248509BF00F059FC /* night.m4a */,
				F872789824850B4E00F059FC /* dawn.m4a */,
				F872789724850B4E00F059FC /* nodawn.m4a */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		FADE5597C9EE1D51046D5F36 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A469D6726086DA28DC8195A8 /* Pods-NosferatuNightCounter.debug.xcconfig */,
				032BAD303F6885157FE461EA /* Pods-NosferatuNightCounter.release.xcconfig */,
				3020E62A898965A9FFCBC06D /* Pods-NosferatuNightCounter-NosferatuNightCounterUITests.debug.xcconfig */,
				9F3347B53C7BBEC1A04E4A48 /* Pods-NosferatuNightCounter-NosferatuNightCounterUITests.release.xcconfig */,
				F5DDDAEFF9C35C1C02F04F42 /* Pods-NosferatuNightCounterTests.debug.xcconfig */,
				3275292CC915225203939E72 /* Pods-NosferatuNightCounterTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8727852247FC0E900F059FC /* NosferatuNightCounter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F872787D247FC0EB00F059FC /* Build configuration list for PBXNativeTarget "NosferatuNightCounter" */;
			buildPhases = (
				63B6208A3A10A4BB6AE86A77 /* [CP] Check Pods Manifest.lock */,
				F872784F247FC0E900F059FC /* Sources */,
				F8727850247FC0E900F059FC /* Frameworks */,
				F8727851247FC0E900F059FC /* Resources */,
				240529A30625D36D9C10C5EF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NosferatuNightCounter;
			productName = NosferatuNightCounter;
			productReference = F8727853247FC0E900F059FC /* NosferatuNightCounter.app */;
			productType = "com.apple.product-type.application";
		};
		F8727868247FC0EA00F059FC /* NosferatuNightCounterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8727880247FC0EB00F059FC /* Build configuration list for PBXNativeTarget "NosferatuNightCounterTests" */;
			buildPhases = (
				BE12AC3979C7C4E42DB3EB29 /* [CP] Check Pods Manifest.lock */,
				F8727865247FC0EA00F059FC /* Sources */,
				F8727866247FC0EA00F059FC /* Frameworks */,
				F8727867247FC0EA00F059FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F872786B247FC0EA00F059FC /* PBXTargetDependency */,
			);
			name = NosferatuNightCounterTests;
			productName = NosferatuNightCounterTests;
			productReference = F8727869247FC0EA00F059FC /* NosferatuNightCounterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F8727873247FC0EB00F059FC /* NosferatuNightCounterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8727883247FC0EB00F059FC /* Build configuration list for PBXNativeTarget "NosferatuNightCounterUITests" */;
			buildPhases = (
				6D84BC4C7FF878C207C15BF6 /* [CP] Check Pods Manifest.lock */,
				F8727870247FC0EB00F059FC /* Sources */,
				F8727871247FC0EB00F059FC /* Frameworks */,
				F8727872247FC0EB00F059FC /* Resources */,
				0DC8025A1DAE64C75D9BA4CD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F8727876247FC0EB00F059FC /* PBXTargetDependency */,
			);
			name = NosferatuNightCounterUITests;
			productName = NosferatuNightCounterUITests;
			productReference = F8727874247FC0EB00F059FC /* NosferatuNightCounterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F872784B247FC0E900F059FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Luc-Olivier MERSON";
				TargetAttributes = {
					F8727852247FC0E900F059FC = {
						CreatedOnToolsVersion = 11.5;
					};
					F8727868247FC0EA00F059FC = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = F8727852247FC0E900F059FC;
					};
					F8727873247FC0EB00F059FC = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = F8727852247FC0E900F059FC;
					};
				};
			};
			buildConfigurationList = F872784E247FC0E900F059FC /* Build configuration list for PBXProject "NosferatuNightCounter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F872784A247FC0E900F059FC;
			productRefGroup = F8727854247FC0E900F059FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8727852247FC0E900F059FC /* NosferatuNightCounter */,
				F8727868247FC0EA00F059FC /* NosferatuNightCounterTests */,
				F8727873247FC0EB00F059FC /* NosferatuNightCounterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8727851247FC0E900F059FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8727896248509BF00F059FC /* night.m4a in Resources */,
				F8727863247FC0EA00F059FC /* LaunchScreen.storyboard in Resources */,
				F872789924850B4E00F059FC /* nodawn.m4a in Resources */,
				F8727860247FC0EA00F059FC /* Assets.xcassets in Resources */,
				F872789A24850B4E00F059FC /* dawn.m4a in Resources */,
				F872785E247FC0E900F059FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8727867247FC0EA00F059FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8727872247FC0EB00F059FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0DC8025A1DAE64C75D9BA4CD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NosferatuNightCounter-NosferatuNightCounterUITests/Pods-NosferatuNightCounter-NosferatuNightCounterUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NosferatuNightCounter-NosferatuNightCounterUITests/Pods-NosferatuNightCounter-NosferatuNightCounterUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NosferatuNightCounter-NosferatuNightCounterUITests/Pods-NosferatuNightCounter-NosferatuNightCounterUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		240529A30625D36D9C10C5EF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NosferatuNightCounter/Pods-NosferatuNightCounter-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NosferatuNightCounter/Pods-NosferatuNightCounter-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NosferatuNightCounter/Pods-NosferatuNightCounter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		63B6208A3A10A4BB6AE86A77 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NosferatuNightCounter-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6D84BC4C7FF878C207C15BF6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NosferatuNightCounter-NosferatuNightCounterUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE12AC3979C7C4E42DB3EB29 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NosferatuNightCounterTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F872784F247FC0E900F059FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8727889247FF03B00F059FC /* NightCollectionViewCell.swift in Sources */,
				F872788B247FF0B200F059FC /* NightView.swift in Sources */,
				F872785B247FC0E900F059FC /* ViewController.swift in Sources */,
				F872788D24800E5500F059FC /* CollectionViewCell.swift in Sources */,
				F8727857247FC0E900F059FC /* AppDelegate.swift in Sources */,
				F8727887247FEF3400F059FC /* ViewModel.swift in Sources */,
				F872788F248500E800F059FC /* NightType.swift in Sources */,
				F8727859247FC0E900F059FC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8727865247FC0EA00F059FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F872786E247FC0EA00F059FC /* NosferatuNightCounterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8727870247FC0EB00F059FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8727879247FC0EB00F059FC /* NosferatuNightCounterUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F872786B247FC0EA00F059FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8727852247FC0E900F059FC /* NosferatuNightCounter */;
			targetProxy = F872786A247FC0EA00F059FC /* PBXContainerItemProxy */;
		};
		F8727876247FC0EB00F059FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8727852247FC0E900F059FC /* NosferatuNightCounter */;
			targetProxy = F8727875247FC0EB00F059FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F872785C247FC0E900F059FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F872785D247FC0E900F059FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F8727861247FC0EA00F059FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8727862247FC0EA00F059FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F872787B247FC0EB00F059FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F872787C247FC0EB00F059FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F872787E247FC0EB00F059FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A469D6726086DA28DC8195A8 /* Pods-NosferatuNightCounter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CEX5BZGAT5;
				INFOPLIST_FILE = NosferatuNightCounter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brocelia.ga.NosferatuNightCounter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F872787F247FC0EB00F059FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 032BAD303F6885157FE461EA /* Pods-NosferatuNightCounter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CEX5BZGAT5;
				INFOPLIST_FILE = NosferatuNightCounter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brocelia.ga.NosferatuNightCounter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F8727881247FC0EB00F059FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5DDDAEFF9C35C1C02F04F42 /* Pods-NosferatuNightCounterTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CEX5BZGAT5;
				INFOPLIST_FILE = NosferatuNightCounterTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brocelia.ga.NosferatuNightCounterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NosferatuNightCounter.app/NosferatuNightCounter";
			};
			name = Debug;
		};
		F8727882247FC0EB00F059FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3275292CC915225203939E72 /* Pods-NosferatuNightCounterTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CEX5BZGAT5;
				INFOPLIST_FILE = NosferatuNightCounterTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brocelia.ga.NosferatuNightCounterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NosferatuNightCounter.app/NosferatuNightCounter";
			};
			name = Release;
		};
		F8727884247FC0EB00F059FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3020E62A898965A9FFCBC06D /* Pods-NosferatuNightCounter-NosferatuNightCounterUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CEX5BZGAT5;
				INFOPLIST_FILE = NosferatuNightCounterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brocelia.ga.NosferatuNightCounterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NosferatuNightCounter;
			};
			name = Debug;
		};
		F8727885247FC0EB00F059FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F3347B53C7BBEC1A04E4A48 /* Pods-NosferatuNightCounter-NosferatuNightCounterUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CEX5BZGAT5;
				INFOPLIST_FILE = NosferatuNightCounterUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brocelia.ga.NosferatuNightCounterUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NosferatuNightCounter;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F872784E247FC0E900F059FC /* Build configuration list for PBXProject "NosferatuNightCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F872787B247FC0EB00F059FC /* Debug */,
				F872787C247FC0EB00F059FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F872787D247FC0EB00F059FC /* Build configuration list for PBXNativeTarget "NosferatuNightCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F872787E247FC0EB00F059FC /* Debug */,
				F872787F247FC0EB00F059FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8727880247FC0EB00F059FC /* Build configuration list for PBXNativeTarget "NosferatuNightCounterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8727881247FC0EB00F059FC /* Debug */,
				F8727882247FC0EB00F059FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8727883247FC0EB00F059FC /* Build configuration list for PBXNativeTarget "NosferatuNightCounterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8727884247FC0EB00F059FC /* Debug */,
				F8727885247FC0EB00F059FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F872784B247FC0E900F059FC /* Project object */;
}
